<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color:cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    h1{
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 30px;
        padding-bottom: 5px;
        border-bottom: 4px solid;
    }
    #container{
        text-align: center;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(81, 136, 138);
        border-radius: 20px;
        margin-top: 10px;
        padding: 50px 0px;
    }
    label{  
        color:#000;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;

    }
    input{
        padding: 20px;
        font-size: 25px;
        width: 80%;
        margin: 10px 0px 30px 0px;
        border-radius: 20px;
        border: none;
        background-color: cadetblue;
        text-align: center;
    }
</style>
<body>
    <h1>Temperature Converter useing js</h1>
    <div id="container">
        <div class="input-div">
            <label>celcius</label>
            <br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>fahrenheight</label>
            <br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");

        cel.addEventListener('input', function(){
           let c = this.value;
           let f = (c * 9/5) + 32;
           if (!Number.isInteger(f)) {
            f = f.toFixed(4);
           };
           fah.value = f;
        });
        fah.addEventListener("input", function() {
           let f = this.value;
           let c = (f - 32) * 5/9;
           if (!Number.isInteger(f)) {
            c = c.toFixed(4);
           };
           cel.value = c
        });

    </script>
    </body>
</html>